# WebKillerAI

./: .gitignore  MVP_BUILD_LOG.txt  README.md  README.txt  build.gradle  direction.txt  scan.yml  settings.gradle
app-desktop/src/main/java/com/webkillerai/app/app/: App.java
app-desktop/src/main/java/com/webkillerai/app/logging/: LogSetup.java
app-desktop/src/main/java/com/webkillerai/app/tools/: PresetExampleMain.java
app-desktop/src/main/java/com/webkillerai/app/ui/: AdvancedFilterBar.java  AdvancedFilterBarViewModel.java  AdvancedFilterPresetIO.java  AdvancedFilterPresetStore.java  AppState.java  MainController.java  ModeMenu.java  ScanViewModel.java  VulnResultView.java
app-desktop/src/main/java/com/webkillerai/app/ui/filters/: FilterPreferences.java  FilterState.java
app-desktop/src/main/java/com/webkillerai/app/ui/preset/: AdvancedFilterPreset.java  AdvancedFilterPresetIO.java
app-desktop/src/main/resources/: logback.xml
app-desktop/src/main/resources/com/webkillerai/app/ui/: MainView.fxml
app-desktop/src/test/java/com/webkillerai/app/ui/preset/: AdvancedFilterPresetIOTest.java
core/crawler/robots/: ROBOTS_RULES_SPEC.md
core/src/main/java/com/webkillerai/core/api/: ICrawler.java  IHttpAnalyzer.java  IScanner.java
core/src/main/java/com/webkillerai/core/config/: FeatureMatrix.java
core/src/main/java/com/webkillerai/core/crawler/: Crawler.java  JsoupLinkExtractor.java  LinkExtractor.java
core/src/main/java/com/webkillerai/core/crawler/robots/: HttpRobotsFetcher.java  RobotsCache.java  RobotsClock.java  RobotsEngine.java  RobotsFetcher.java  RobotsMatcher.java  RobotsParser.java  RobotsPolicy.java  RobotsRepository.java  RobotsRules.java
core/src/main/java/com/webkillerai/core/http/: CountingRetryPolicy.java  DefaultRetryPolicy.java  HttpAnalyzer.java  RetryPolicy.java
core/src/main/java/com/webkillerai/core/model/: HttpResponseData.java  IssueType.java  Mode.java  ScanConfig.java  ScanStats.java  Severity.java  VulnResult.java
core/src/main/java/com/webkillerai/core/scanner/: ActiveDetectorOrchestrator.java  ActiveDetectors.java  ActiveScanRunner.java  DetectorOrchestrator.java  SignatureScanner.java
core/src/main/java/com/webkillerai/core/scanner/anomaly/: AnomalyEngine.java
core/src/main/java/com/webkillerai/core/scanner/budget/: BudgetGate.java
core/src/main/java/com/webkillerai/core/scanner/dedupe/: DedupeKey.java
core/src/main/java/com/webkillerai/core/scanner/detectors/: CorsMisconfigDetector.java  MixedContentDetector.java  OpenRedirectDetector.java  PathTraversalDetector.java  SecurityHeadersDetector.java  SqliErrorDetector.java  SstiSimpleDetector.java  XssReflectedDetector.java
core/src/main/java/com/webkillerai/core/scanner/probe/: ProbeEngine.java
core/src/main/java/com/webkillerai/core/service/: ScanService.java
core/src/main/java/com/webkillerai/core/service/export/: ExportCoordinator.java  HtmlReportExporter.java  HtmlReportTemplates.java  JsonReportExporter.java  OpenHtmlToPdfSupport.java  PdfReportExporter.java  ReportExporter.java  ReportNaming.java
core/src/main/java/com/webkillerai/core/util/: DefaultSleeper.java  JsonUtil.java  LoggingConfigurator.java  ParamDiscovery.java  ProgressListener.java  RateLimiter.java  RiskExpression.java  RiskUtil.java  RobotsMatcher.java  ScanStatsDumper.java  SeverityWeights.java  Sleeper.java  StructuredLog.java  StructuredLogger.java  UrlExclusion.java  UrlParamUtil.java  UrlUtils.java  YamlConfigLoader.java
core/src/test/java/com/webkillerai/core/: HttpAnalyzerRetryIntegrationTest.java  JsonReportExporterTest.java  RateLimiterTest.java  ScanConfigTest.java
core/src/test/java/com/webkillerai/core/crawler/: CrawlerBfsTest.java  CrawlerDepthAndDomainTest.java  CrawlerResilienceTest.java
core/src/test/java/com/webkillerai/core/crawler/robots/: FakeFetcher.java  FrozenClock.java  RobotsCachePolicyTest.java  RobotsEdgeCasesTest.java  RobotsEngineTest.java  RobotsMatcherTest.java  RobotsMoreCasesTest.java  RobotsParserSelectionTest.java  RobotsParserTest.java  RobotsRepositoryTest.java  RobotsSmokeTest.java
core/src/test/java/com/webkillerai/core/http/: RetryPolicyTest.java
core/src/test/java/com/webkillerai/core/model/: ScanConfigTest.java
core/src/test/java/com/webkillerai/core/scanner/: DetectorOrchestratorTest.java
core/src/test/java/com/webkillerai/core/scanner/detectors/: CorsMisconfigDetectorTest.java  MixedContentDetectorTest.java  OpenRedirectDetectorTest.java  PathTraversalDetectorTest.java  SqliErrorDetectorTest.java  SstiSimpleDetectorTest.java  XssReflectedDetectorTest.java
core/src/test/java/com/webkillerai/core/scanner/probe/: ProbeEngineUtilTest.java
core/src/test/java/com/webkillerai/core/service/: ConcurrencyCapTest.java
core/src/test/java/com/webkillerai/core/service/export/: ExportCoordinatorTest.java  HtmlReportMinimalDomTest.java  OpenHtmlToPdfSupportFailureCleanupTest.java  OpenHtmlToPdfSupportSmokeTest.java  PdfReportExporterSmokeTest.java
core/src/test/java/com/webkillerai/core/util/: ParamDiscoveryTest.java  RiskUtilTest.java  UrlExclusionTest.java
lib/src/main/java/_WebKillerAI/: Library.java
smoke-target/: smoke-keystore.p12
smoke-target/src/main/java/dev/: SmokeTarget.java
